{
  "expo": {
    "name": "FinanceHub",
    "slug": "FinanceHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/FinHubLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.FinanceHub",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["phonepe", "paytmmp", "tez", "yourapp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.CAMERA"],
      "package": "com.anonymous.FinanceHub",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "yourapp",
            "host": "payment-status"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-barcode-scanner"]
  }
}
